{
	"FileVersion": 3,
	"EngineAssociation": "{4EB0A355-4806-2E03-AC99-FC97F3D70E28}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "finalproC",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}